{
    "name": "lessons/framework",
    "description": "my-framework",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "doctrine/collections": "^2.0@dev",
        "doctrine/inflector": "^2.0@dev",
        "catfan/medoo": "dev-master",
        "klein/klein": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "":"./app"
        }
    }
}
